@(title: String)(content: Html)(implicit session: play.api.mvc.Session, flash: play.api.mvc.Flash)

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
            
            table.table thead .sorting,
            table.table thead .sorting_asc,
            table.table thead .sorting_desc,
            table.table thead .sorting_asc_disabled,
            table.table thead .sorting_desc_disabled {
                cursor: pointer;
                *cursor: hand;
            }

            table.table thead .sorting { background: url('@routes.Assets.at("images/sort_both.png")') no-repeat center right; }
            table.table thead .sorting_asc { background: url('@routes.Assets.at("images/sort_asc.png")') no-repeat center right; }
            table.table thead .sorting_desc { background: url('@routes.Assets.at("images/sort_desc.png")') no-repeat center right; }

            table.table thead .sorting_asc_disabled { background: url('@routes.Assets.at("images/sort_asc_disabled.png")') no-repeat center right; }
            table.table thead .sorting_desc_disabled { background: url('@routes.Assets.at("images/sort_desc_disabled.png")') no-repeat center right; }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">  
                <div class="container">  
                    <ul class="nav">  
                        <li class="active">  
                            <a class="brand" href="@routes.Application.index">Tâches</a>  
                        </li>
                        <li><a href="@routes.Application.index">Accueil</a></li>
                        @session.get("connected").map { _ =>
                            <li><a href="@routes.Application.allTasks">Mes tâches</a></li>
                        }.getOrElse {
                            <li><a href="@routes.Application.signup">S'inscrire</a></li>
                        }
                    </ul>
                    @session.get("connected").map { user =>
                        <form class="navbar-form pull-right" method="POST" action="@routes.Application.signoff">
                            <button type="submit" class="btn btn-primary">Déconnexion</button>
                        </form>
                        <ul class="nav pull-right">
                            <li class="active"><p class="navbar-text" href="#">Bienvenue, @user !&nbsp;</p></li>
                        </ul>
                    }.getOrElse {
                        <form class="navbar-form pull-right" method="POST" action="@routes.Application.signin">
                            <input class="span2" type="text" name="email" placeholder="Adresse email">
                            <input class="span2" type="password" name="password" placeholder="Mot de passe">
                            <button type="submit" class="btn btn-primary">Connexion</button>
                        </form>
                    }
                </div>  
            </div>  
        </div>
        <div class="container">
            @flash.get("alert").map { message =>
                <div class="alert @flash.get("type") fade in">
                     <a class="close" data-dismiss="alert" href="#">&times;</a>
                    @message
                </div>
            }
            
            @content

            <hr>

            <footer>
                <p>&copy; DrThum 2013</p>
            </footer>
        </div>
    </body>
</html>
